<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdos del Complejo Educativo Profesor Iv치n Alexander Burgos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2196F3; /* Azul claro */
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            border-bottom: #fff 3px solid;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        h2 {
            color: #2196F3; /* Azul claro */
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
        }
        video {
            width: 100%;
            height: auto;
            border: none;
            margin: 10px 0;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .btn {
            background-color: #2196F3; /* Azul claro */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #1976D2; /* Azul m치s oscuro para el hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Recuerdos del Complejo Educativo Profesor Iv치n Alexander Burgos</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Recuerdo de la Independencia 2015</h2>
            <!-- Reemplaza el archivo con la ruta de tu video local -->
            <video controls>
                <source src="complejo.mp4" type="video/mp4">
               
        </div>

       

        <div class="button-container">
            <a href="index.html" class="btn">Regresar a la P치gina Principal</a>
        </div>
    </div>
</body>
</html>

